FNNDSC/k8s2openobserve-action/action.yml
name: "Ship Kubernetes Logs to OpenObserve"
description: "Use Vector to send Kubernetes Logs to OpenObserve"
author: "FNNDSC"
inputs:
  kind_config:
    description: 'Path to KinD config file'
    required: false
    default: ''
  openobserve_endpoint:
    description: 'OpenObserve organization API endpoint e.g. https://api.openobserve.ai/api/default/'
    required: true
  openobserve_username:
    description: 'Your OpenObserve username'
    required: true
  openobserve_password:
    description: 'Key/Password for your OpenObserve username (must not contain ")'
    required: true
  openobserve_stream:
    description: 'Name of log stream'
    required: false
    default: ''
  namespace:
    description: 'Kubernetes namespace where to install Vector'
    required: false
    default: 'monitoring'
  wait_until_ready:
    description: 'Wait until Vector is ready'
    required: false
    default: ''
  scrape_interval_secs:
    description: 'Interval between scrapes of /metrics/cadvisor'
    required: false
    default: ''

branding:
  color: "orange"
  icon: "align-left"

runs:
  using: node20
  main: main.js
  post: post.js

FNNDSC/k8s2openobserve-action/.github/workflows/test.yml
- name: Set up Kubernetes with OpenObserve
  uses: ./
  with:
    openobserve_endpoint: ${{ secrets.OPENOBSERVE_URL }}/api/default/  # required
    openobserve_username: ${{ secrets.OPENOBSERVE_USERNAME }}          # required
    openobserve_password: ${{ secrets.OPENOBSERVE_PASSWORD }}          # required
    openobserve_stream: kind-openobserve-action  # optional
    kind_config: ./kind-cluster.yml              # optional
    namespace: monitoring                        # optional
    wait_until_ready: true                       # optional
    scrape_interval_secs: 1                      # optional